<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>科研/课程/博客/工具 - fzhiy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fzhiy" /><meta name="description" content="课程 收录推荐的优质教(课)程类 Python 廖雪峰：Python教程 lijin-THU：中文 Python 笔记 数学 微积分：Essence of calculus — YouTube 线性代数 麻省理工公开" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://blog.fzhiy.net/post/2020-08-12-%E7%A7%91%E7%A0%94_%E8%AF%BE%E7%A8%8B_%E5%8D%9A%E5%AE%A2_%E5%B7%A5%E5%85%B7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="科研/课程/博客/工具" />
<meta property="og:description" content="课程 收录推荐的优质教(课)程类 Python 廖雪峰：Python教程 lijin-THU：中文 Python 笔记 数学 微积分：Essence of calculus — YouTube 线性代数 麻省理工公开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fzhiy.net/post/2020-08-12-%E7%A7%91%E7%A0%94_%E8%AF%BE%E7%A8%8B_%E5%8D%9A%E5%AE%A2_%E5%B7%A5%E5%85%B7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-13T20:47:09+08:00" />
<meta property="article:modified_time" content="2020-08-13T20:47:09+08:00" />

<meta itemprop="name" content="科研/课程/博客/工具">
<meta itemprop="description" content="课程 收录推荐的优质教(课)程类 Python 廖雪峰：Python教程 lijin-THU：中文 Python 笔记 数学 微积分：Essence of calculus — YouTube 线性代数 麻省理工公开"><meta itemprop="datePublished" content="2020-08-13T20:47:09+08:00" />
<meta itemprop="dateModified" content="2020-08-13T20:47:09+08:00" />
<meta itemprop="wordCount" content="2181">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="科研/课程/博客/工具"/>
<meta name="twitter:description" content="课程 收录推荐的优质教(课)程类 Python 廖雪峰：Python教程 lijin-THU：中文 Python 笔记 数学 微积分：Essence of calculus — YouTube 线性代数 麻省理工公开"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">fzhiy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://fzhiy.net">
        <li class="mobile-menu-item">fzhiy的空间</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">fzhiy&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://fzhiy.net">fzhiy的空间</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">科研/课程/博客/工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-13 </span>
        <div class="post-category">
            <a href="/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 约 2181 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#课程">课程</a>
      <ul>
        <li><a href="#python">Python</a></li>
        <li><a href="#数学">数学</a></li>
        <li><a href="#机器学习">机器学习</a></li>
        <li><a href="#深度学习">深度学习</a></li>
        <li><a href="#强化学习">强化学习</a></li>
        <li><a href="#迁移学习">迁移学习</a></li>
        <li><a href="#区块链">区块链</a></li>
        <li><a href="#密码学">密码学</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
    <li><a href="#paper">Paper</a></li>
    <li><a href="#科研相关软件及配置等">科研相关软件及配置等</a></li>
    <li><a href="#博客">博客</a>
      <ul>
        <li><a href="#知乎专栏">知乎专栏</a></li>
        <li><a href="#博客博文">博客博文</a></li>
      </ul>
    </li>
    <li><a href="#工具">工具</a>
      <ul>
        <li><a href="#学术导航">学术导航</a></li>
        <li><a href="#百度文库免费下载">百度文库免费下载</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-08-13T20:47:09" title="August 13, 2020">August 13, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="课程">课程</h1>
<blockquote>
<p>收录推荐的优质教(课)程类</p>
</blockquote>
<h2 id="python">Python</h2>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">廖雪峰：Python教程</a></li>
<li><a href="https://github.com/lijin-THU/notes-python">lijin-THU：中文 Python 笔记</a></li>
</ul>
<h2 id="数学">数学</h2>
<ul>
<li>微积分：<a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr">Essence of calculus — YouTube</a></li>
<li>线性代数
<ul>
<li><a href="http://open.163.com/special/opencourse/daishu.html">麻省理工公开课：线性代数</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of linear algebra — YouTube</a></li>
<li><a href="https://book.douban.com/subject/26886299/">Linear Algebra Done Right</a> [<a href="http://linearalgebras.com/">Solutions]</a></li>
</ul>
</li>
<li>概率论
<ul>
<li>教材：<a href="https://www.vfu.bg/en/e-Learning/Math--Bertsekas_Tsitsiklis_Introduction_to_probability.pdf">Introduction to Probability</a>，MIT的概率系统分析与应用概率 <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-041-probabilistic-systems-analysis-and-applied-probability-fall-2010/">Probabilistic Systems Analysis and Applied Probability</a></li>
<li>国内：陈希儒的概率论与数理统计，<a href="http://www.icourses.cn/sCourse/course_3068.html">中科大 概率论与数理统计</a></li>
</ul>
</li>
<li>线性规划+凸优化【具体见参考文献】
<ul>
<li>凸优化自然是首推Stephen Boyd 和 Lieven Vandenberghe的 教材 <a href="https://link.zhihu.com/?target=https%3A//web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf">Convex optimization</a> 与该教材对应的斯坦福的课程为 <a href="https://link.zhihu.com/?target=https%3A//www.youtube.com/watch%3Fv%3DMcLq1hEq3UY">Convex optimization</a>。该书分为三部分，理论（主要介绍凸集，凸函数，凸优化等等概念），应用（凸优化在各种问题上的应用，只有真正的做过这些应用问题才能对这一章感悟很深），算法（这部分相对来说比较普通）。本人在博士一年级的时候购买了该书的纸质版，目前这本书已经快被翻烂了，每次看这本书都有新的感悟，尤其是应用这个部分。初学者建议先可以放一放应用这个部分，把理论部分啃下来，然后看看算法这部分。</li>
<li>Numerical optimization 的主要内容是 基于梯度的优化算法，线搜索方法，线性规划，可微的非线性规划问题。这里推荐Jorge Nocedal和Stephen J.Wright的 <a href="https://link.zhihu.com/?target=http%3A//www.bioinfo.org.cn/~wangchao/maa/Numerical_Optimization.pdf">Numerical optimization</a> 与该教材对应的课程为 <a href="https://link.zhihu.com/?target=http%3A//www.cs.nthu.edu.tw/~cherung/teaching/2009cs5321/index.html">Numerical optimization</a>。该教材的特点是基本上把最常见的优化问题都覆盖了，同时完全可以感受到虽然是优化教材但是其思想很计算机，作者总是会用一些小技巧来千方百计的降低算法的计算量（就像数据结构里边的算法一样）。不同于上面那本凸优化书理论气息过于严重，本书的作者基本上是以算法为核心（虽然数学理论证明也一点不少），算法伪代码很多，如果会一门编程语言的同学马上就可以去实践了。初学者可以适当抛开部分数学理论证明，更多的放到理解算法Motivation上去，同时亲自去实践这些算法会更好一些。</li>
</ul>
</li>
<li>数值计算、数值现代等【具体见参考文献】</li>
<li>近世代数
<ul>
<li>教材：《信息安全数学基础》</li>
<li>顾沛《<a href="https://www.bilibili.com/video/BV1eE411b7Xq?from=search&amp;seid=14085293608559873522">抽象代数</a>》 南开大学，教材：简明抽象代数 ，顾沛、邓少强；抽象代数1:代数学基础 ，孟道骥等。 英文参考书：N Jacobson, Basic Algebra I，II，III；M Artin, Algebra</li>
<li><a href="http://www.extension.harvard.edu/open-learning-initiative/abstract-algebra">Abstract Algebra — 英文-哈佛大学</a>， 教材：《Algebra》 by Michael Artin</li>
</ul>
</li>
</ul>
<p>参考：</p>
<p><a href="https://zhuanlan.zhihu.com/p/33999430">【学界】一文读懂机器学习需要哪些数学知识(附全套优秀课程的网盘链接资源)</a></p>
<p><a href="https://github.com/JustFollowUs/Machine-Learning">机器学习Machine-Learning</a></p>
<p><a href="https://www.zhihu.com/question/27018336">如何自学抽象代数？</a></p>
<h2 id="机器学习">机器学习</h2>
<ul>
<li><a href="http://cs229.stanford.edu/">CS229 Machine Learning-Andrew NG</a></li>
<li><a href="https://github.com/Kivy-CN/Stanford-CS-229-CN">CS229 课程讲义中文翻译</a></li>
<li><a href="https://www.coursera.org/learn/machine-learning/home">Coursera Machine Learning</a> [<a href="http://www.holehouse.org/mlclass/index.html">notes]</a></li>
<li><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML20.html">Machine Learning (2020,Spring)</a> &ndash; 国立台湾大学李宏毅，更多内容见<a href="http://speech.ee.ntu.edu.tw/~tlkagk/index.html">李宏毅 (Hung-yi Lee)</a></li>
<li><a href="https://www.youtube.com/watch?v=nQvpFSMPhr0&amp;list=PLXVfgk9fNX2I7tB6oIINGBmW50rrmFTqf">Machine Learning Foundations (機器學習基石)</a></li>
<li><a href="https://www.youtube.com/watch?v=A-GxGCCAIrg&amp;list=PLXVfgk9fNX2IQOYPmqjqWsNUFl2kpk1U2">Machine Learning Techniques (機器學習技法)</a></li>
</ul>
<h2 id="深度学习">深度学习</h2>
<ul>
<li>
<p><a href="https://mooc.study.163.com/university/deeplearning_ai#/c">Deep Learning-ai &ndash; 网易云课堂</a></p>
</li>
<li>
<p><a href="http://ufldl.stanford.edu/tutorial/">UFLDL Tutorial</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/27087503/">深度学习(花书)</a> [<a href="https://github.com/exacity/deeplearningbook-chinese">中文版]</a> [<a href="http://www.deeplearningbook.org/">英文版]</a> [<a href="https://github.com/exacity/simplified-deeplearning">读书笔记]</a></p>
</li>
<li>
<p><a href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialization</a> [<a href="https://www.coursera.org/specializations/deep-learning">Coursera]</a> [<a href="https://mooc.study.163.com/smartSpec/detail/1001319001.htm">网易云课堂]</a></p>
</li>
<li>
<p><a href="https://nndl.github.io/">复旦邱锡鹏：《神经网络与深度学习》</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/21930884">贺完结！CS231n官方笔记授权翻译总集篇发布</a></p>
</li>
</ul>
<h2 id="强化学习">强化学习</h2>
<ul>
<li>
<p><a href="http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html">David Silver强化学习</a> [<a href="https://space.bilibili.com/74997410/channel/detail?cid=53966">中文字幕视频]</a></p>
</li>
<li>
<p><a href="http://rail.eecs.berkeley.edu/deeprlcourse/">2018CS 294-112 深度强化学习</a> [<a href="https://www.bilibili.com/video/av39816961">中文字幕视频]</a></p>
</li>
<li>
<p><a href="https://www.yanxishe.com/overseasCourse/103">2019UC伯克利CS285深度强化学习&ndash;中文字幕</a></p>
</li>
<li>
<p><a href="https://space.bilibili.com/511221970/channel/detail?cid=105354">强化学习纲要-周博磊&ndash;中文授课</a></p>
</li>
<li>
<p><a href="https://space.bilibili.com/604515161/channel/detail?cid=143636">RLChina强化学习夏令营2020&ndash;主要为中文授课</a></p>
</li>
</ul>
<h2 id="迁移学习">迁移学习</h2>
<ul>
<li><a href="https://github.com/jindongwang/transferlearning">Everything about Transfer Learning and Domain Adaptation&ndash;迁移学习</a></li>
<li>[Transfer learning](<a href="http://arxitics.com/search?q=transfer">http://arxitics.com/search?q=transfer</a> learning&amp;sort=updated#1904.01376/abstract), [Domain adaptation](<a href="http://arxitics.com/search?q=domain">http://arxitics.com/search?q=domain</a> adaptation&amp;sort=updated)  &ndash; <strong>一个很好的网站，可以直接看到最新的arXiv文章</strong></li>
</ul>
<h2 id="区块链">区块链</h2>
<ul>
<li><a href="https://www.bilibili.com/video/BV1Vt411X7JF?from=search&amp;seid=8407791679219524581">北京大学肖臻老师《区块链技术与应用》公开课</a> &ndash; 主要讲解区块链的基本概念和实现原理，面向广大对区块链技术和应用感兴趣的同学</li>
</ul>
<h2 id="密码学">密码学</h2>
<ul>
<li>【Cryptography I】&ndash; Dan Boneh教授，语速较快，擅长使用简单的易懂的且准确的语言描述一个问题。课程中使用了大量的图标和简单的概括性的公式。coursera大部分有中文翻译，youtube机翻。
<ul>
<li><a href="https://www.coursera.org/learn/crypto">密码学 I &ndash; Coursera</a></li>
<li><a href="https://www.youtube.com/watch?v=1bSjcU2GeG0&amp;list=PL58C6Q25sEEHXvACYxiav_lC2DqSlC7Og">Cryptography I &ndash; YouTube</a></li>
</ul>
</li>
</ul>
<h2 id="其他">其他</h2>
<ul>
<li><a href="http://www.icourse163.org/course/ustc-9002">文献管理与信息分析</a> &ndash; 中科大罗昭锋授课，中国大学MOOC评分4.9，华五联盟推荐，累积20W+选修</li>
</ul>
<h1 id="paper">Paper</h1>
<ul>
<li><a href="http://www.paperweekly.site/home">PaperWeekly</a></li>
</ul>
<h1 id="科研相关软件及配置等">科研相关软件及配置等</h1>
<blockquote>
<p>收录科研相关内容，如文献管理等</p>
</blockquote>
<p><strong>阅读、笔记等</strong></p>
<ul>
<li><a href="https://yu-feng.top/archives/4/">Paper笔记模板</a></li>
<li><a href="https://www.typora.net/723.html">如何玩转Typora图片存储</a></li>
</ul>
<p><strong>文献管理软件与配置 ==&raquo; 青柠学术</strong></p>
<ul>
<li><del><a href="https://gaiuo.gitee.io/%E6%8A%80%E8%83%BD%E6%A0%91/20200319-index.html">利用Zotero进行文献检索与管理</a></del></li>
<li><del><a href="https://www.ravenxrz.ink/archives/1b8fe85b.html">在 IPAD 上阅读文献并与 Zotero 文献库同步</a></del></li>
<li><del><a href="https://zhulj.net/Cross-platform-bibliography-library.zh.html">利用Zotero配合坚果云构建跨平台文献数据库</a></del> ==&raquo; 不推荐软连接方式</li>
</ul>
<h1 id="博客">博客</h1>
<blockquote>
<p>收录博客博文专栏类</p>
</blockquote>
<h2 id="知乎专栏">知乎专栏</h2>
<ul>
<li>
<p><a href="https://zhuanlan.zhihu.com/zotero">Zotero文献生态</a> &ndash; Zotero，助你打造最佳文献生态。</p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/datasec">数据安全、隐私保护与密码学技术专栏</a> &ndash; 专注于数据安全与密码学技术的硬核专栏</p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/c_1013440073886527488">区块链笔记</a> &ndash; 从学术的前沿成果预见区块链的未来</p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/blockchain-top-paper">区块链 &amp; 博士 &amp; RE_SEARCH</a> &ndash; 分享区块链技术，侧重学术科研</p>
</li>
</ul>
<h2 id="博客博文">博客博文</h2>
<ul>
<li><a href="https://blog.csdn.net/Mu_Xiaoye/article/details/104299664">北京大学肖臻老师《区块链技术与应用》公开课笔记</a> &ndash; 博主对肖臻老师的课做的系列笔记【CSDN】&ndash;可辅助肖臻老师的课程学习</li>
</ul>
<h1 id="工具">工具</h1>
<blockquote>
<p>收录好用的工具站点等</p>
</blockquote>
<ul>
<li><a href="http://www.hanzify.org/">汉化新世纪</a>  &ndash; 由自由汉化人自愿组织成立，立足将更多的国外软件本土化，让国人用最好的软件</li>
<li><a href="https://iseex.github.io/tools/">青柠学术</a> &ndash; 每个科研小白都有成为大神的潜力</li>
<li><a href="https://ldqk.org/misc/5">稀缺资源统一下载地址页</a></li>
<li><a href="https://www.52pojie.cn/">吾爱破解</a></li>
<li><a href="https://www.luochenzhimu.com/">落尘之木</a></li>
<li><a href="https://merlinblog.xyz/">Sabrina的万事屋</a> &ndash; 科学上网等内容分享</li>
<li><a href="http://www.html22.com/zh/">网页转换助手</a></li>
</ul>
<h2 id="学术导航">学术导航</h2>
<ul>
<li><a href="https://www.waysto.work/">沃客学术导航</a></li>
<li><a href="https://www.chongbuluo.com/">虫部落</a></li>
<li><a href="http://www.20009.net/">格桑花学术导航</a></li>
<li><a href="http://www.4243.net/">大木虫学术导航</a></li>
<li><a href="http://ilxdh.com/">龙轩导航</a></li>
</ul>
<h2 id="百度文库免费下载">百度文库免费下载</h2>
<ul>
<li><a href="http://wk.yaersen.com/">http://wk.yaersen.com</a>（只能下载“百度文库下载券”文档）</li>
</ul>
<h1 id="参考文献">参考文献</h1>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/33999430">【学界】一文读懂机器学习需要哪些数学知识(附全套优秀课程的网盘链接资源)</a></li>
<li><a href="https://orzyt.cn/study/">学习资源汇总</a></li>
<li><a href="https://github.com/JustFollowUs/Machine-Learning">机器学习Machine-Learning</a></li>
<li><a href="https://www.zhihu.com/question/27018336">如何自学抽象代数？</a></li>
<li><a href="https://iseex.github.io/">青柠学术</a></li>
</ul>
<blockquote>
<p>说明：本文为作者认为不错的学习资源，整理分享在此并在不断学习中（部分学习过）。非常欢迎留言并交流~</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fzhiy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-13
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://img.fzhiy.net/img/20200812154839.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://img.fzhiy.net/img/20200812154858.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020-08-13-ccf-gair_2020abductive_learning%E5%8F%8D%E7%BB%8E%E5%AD%A6%E4%B9%A0-%E5%91%A8%E5%BF%97%E5%8D%8E/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[CCF-GAIR 2020]Abductive Learning（反绎学习）-周志华</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-08-13-%E7%AC%94%E8%AE%B0%E5%AF%BC%E8%88%AA%E9%A1%B5/">
            <span class="next-text nav-default">笔记导航页</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="fzhiy/fzhiy.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fzhiy270@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fzhiy" class="iconfont icon-github" title="github"></a>
      <a href="https://blog.csdn.net/feng_zhiyu" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://www.zhihu.com/people/ni-feng-88-10" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://blog.fzhiy.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>fzhiy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e4ff802fe8f2731918ababdb4ccf87bc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
