<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>李宏毅机器学习笔记—Meta Learning - fzhiy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fzhiy" /><meta name="description" content="概述 Life-long Learning 终身学习：one model for all the tasks (同一个模型在做学习) Meta Learning元学习：How to learn a new model （不同的任务做不同的模型，利用过去的学习经" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://blog.fzhiy.net/post/2020-10-22-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0meta_learning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="李宏毅机器学习笔记—Meta Learning" />
<meta property="og:description" content="概述 Life-long Learning 终身学习：one model for all the tasks (同一个模型在做学习) Meta Learning元学习：How to learn a new model （不同的任务做不同的模型，利用过去的学习经" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fzhiy.net/post/2020-10-22-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0meta_learning/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-22T20:47:09+08:00" />
<meta property="article:modified_time" content="2020-10-22T20:47:09+08:00" />

<meta itemprop="name" content="李宏毅机器学习笔记—Meta Learning">
<meta itemprop="description" content="概述 Life-long Learning 终身学习：one model for all the tasks (同一个模型在做学习) Meta Learning元学习：How to learn a new model （不同的任务做不同的模型，利用过去的学习经"><meta itemprop="datePublished" content="2020-10-22T20:47:09+08:00" />
<meta itemprop="dateModified" content="2020-10-22T20:47:09+08:00" />
<meta itemprop="wordCount" content="2233">
<meta itemprop="keywords" content="Machine Learning,Meta Learning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="李宏毅机器学习笔记—Meta Learning"/>
<meta name="twitter:description" content="概述 Life-long Learning 终身学习：one model for all the tasks (同一个模型在做学习) Meta Learning元学习：How to learn a new model （不同的任务做不同的模型，利用过去的学习经"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">fzhiy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">fzhiy&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">李宏毅机器学习笔记—Meta Learning</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-22 </span>
        <div class="post-category">
            <a href="/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 约 2233 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#建模思路">建模思路</a>
      <ul>
        <li><a href="#meta-learning步骤">Meta Learning步骤</a>
          <ul>
            <li><a href="#定义一套学习步骤神经网络为例">定义一套学习步骤（神经网络为例）</a></li>
            <li><a href="#定义函数f的损失函数">定义函数F的损失函数</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#omniglot">Omniglot</a></li>
    <li><a href="#meta-learning实例maml">Meta learning实例：MAML</a>
      <ul>
        <li><a href="#具体示例">具体示例</a></li>
        <li><a href="#maml与model-pre-training">MAML与Model Pre-training</a></li>
      </ul>
    </li>
    <li><a href="#maml应用translation">MAML应用：Translation</a></li>
    <li><a href="#more-about-meta-learning">More about Meta Learning</a></li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="概述">概述</h1>
<p>Life-long Learning <strong>终身学习：one model for all the tasks (同一个模型在做学习)</strong></p>
<p>Meta Learning<strong>元学习：How to learn a new model （不同的任务做不同的模型，利用过去的学习经验能够使之后的学习能够更快）</strong></p>
<p>Meta Learning 中 机器之所以能够学习得更快并不是依赖于旧任务中已获取的“知识”，而是<strong>机器到了如何去获取知识的方法，并将这一方法应用到新任务当中，从而更快地提升学习效率</strong>。</p>
<p>Meta Learning 是一门 <strong>研究如何让机器学会更好地学习</strong>的新兴研究方向。</p>
<h1 id="建模思路">建模思路</h1>
<p><img src="https://img.fzhiy.net/img/20201020192245.png" alt=""></p>
<p>首先，上图描述的是传统机器学习在做的事情——由人来设计一套学习算法，然后这个算法会输入一堆训练资料，通过长时间的训练得到算法里的参数，这堆参数拟合出一个函数$f^<em>$，然后用测试资料来测试这个$f^</em>$，如果效果达标就证明机器学到了该特定任务的实现函数$f^*$。而Meta Learning做的事情与上述描述不同的地方在于，<strong>将其中由人来设计学习方法的过程，改成了由机器来设计一套学习方法</strong>。</p>
<p><img src="https://img.fzhiy.net/img/20201020192313.png" alt=""></p>
<p>从文字含义上理解，Meta Learning是Machine Learning的一个升级版，因为同样是输入都是训练数据（为了便于理解，不细分），而目的上Meta Learning能够达到Machine Learning的更高一级（<strong>找一个函数f &ndash; Meta Learning</strong>）。</p>
<p><img src="https://img.fzhiy.net/img/20201022165429.png" alt=""></p>
<p>因此，上图中 由Machine Learning =&gt; Meta Learning 的变化便是<strong>将function f 改为 learning algorithm F。</strong></p>
<h2 id="meta-learning步骤">Meta Learning步骤</h2>
<ul>
<li>定义一套学习算法</li>
<li>定义函数F的好坏（即函数F的损失函数定义）</li>
<li>如何降低函数F的损失？ （见MAML算法实例）</li>
</ul>
<h3 id="定义一套学习步骤神经网络为例">定义一套学习步骤（神经网络为例）</h3>
<p><img src="https://img.fzhiy.net/img/20201022165855.png" alt=""></p>
<p>流程简述为：</p>
<p>设计一个网络架构 -&gt; 参数初始化 -&gt; 读入训练数据批次 -&gt; 计算梯度 -&gt; 基于梯度（每一步的gradient g不一样）更新参数 -&gt; 进入下一轮训练 -&gt; ……。</p>
<p>对于每个具体任务来说，它的全部算法流程构成了一个$f^<em>$.  **上图中红色方框内任意一个不同时，就是一个新的$f^</em>$**。 所以，针对梯度下降算法来说，Meta Learning的最终学习成果是在给定训练资料的条件下，机器能够找到针对这笔资料的SGD最佳训练流程（$f^<em>_{best}$）。前面提到的Meta Learning准备的$f^</em>$，实际上是 <strong>由包含尽量多和丰富的组合方式的不同训练流程组成的。</strong></p>
<h3 id="定义函数f的损失函数">定义函数F的损失函数</h3>
<p><img src="https://img.fzhiy.net/img/20201022180435.png" alt=""></p>
<p>如上图所示，在Task1中，函数F学习到的训练算法是 $f^1$，而Task1中的测试集在$f^1$的测试结果被记作在Task1上的损失值$l^1$(注意测试结果不仅仅可以是分类任务中的分类损失，也可以定义为损失下降的速率等等，取决于我们希望F学习到什么样的算法效果)；同理，在Task2中的测试集在$f^2$上的测试结果记作在Task2上的损失值$l^2$。最终，函数F的损失函数就定义为所有Task上的损失的总和：</p>
<p><img src="https://img.fzhiy.net/img/20201022180756.png" alt=""></p>
<p><img src="https://img.fzhiy.net/img/20201022180941.png" alt=""></p>
<p><img src="https://img.fzhiy.net/img/20201022185953.png" alt=""></p>
<p><img src="https://img.fzhiy.net/img/20201022192112.png" alt=""></p>
<p>说明：</p>
<ul>
<li>元学习中有多个任务，如果每个任务有很多数据，那么训练时间会很长。元学习每个任务的数据不多，而在few-shot learning中通常一个类别只有很少的样本，因此元学习通常与小样本学习搭配使用。</li>
<li>为了<del>和机器学习区分开</del>方便写论文，在meta learning任务中，训练和测试数据分别称为Support Set和Query Set。</li>
<li>和机器学习一样，当元学习的训练任务很多的时候，可以把其中一部分切分出来作为验证集来调整参数获取更小的loss值。</li>
<li>元学习中的testing task可以和training task一样，也可以不一样。</li>
</ul>
<h1 id="omniglot">Omniglot</h1>
<p><img src="https://img.fzhiy.net/img/20201022190218.png" alt=""></p>
<p><img src="https://img.fzhiy.net/img/20201022190233.png" alt=""></p>
<p>N-ways N个类别，K-shot K个样本</p>
<h1 id="meta-learning实例maml">Meta learning实例：MAML</h1>
<p><img src="https://img.fzhiy.net/img/20201022190845.png" alt=""></p>
<p>MAML：模型无关的元学习</p>
<p><img src="https://img.fzhiy.net/img/20201022191045.png" alt=""></p>
<p>MAML 学一个最好的Initial Parameter。如何知道Initial Parameter的效果呢？ 在不同的task中去训练，看最终学出来的model是否一样。</p>
<p>损失函数L(ϕ) 的值为<strong>任务1-N</strong>的测试集上的损失值之和。</p>
<p>最小化损失函数，则用梯度下降法。</p>
<p><img src="https://img.fzhiy.net/img/20201022191303.png" alt=""></p>
<p><img src="https://img.fzhiy.net/img/20201022191352.png" alt=""></p>
<p>在迁移学习中广泛使用Model Pr-traing，其损失值函数是<strong>使用现有的模型</strong>去计算loss（看模型当前的表现），而MAML是<strong>用ϕ 训练之后的模型</strong>来计算loss（看模型的潜力）。</p>
<h2 id="具体示例">具体示例</h2>
<p><img src="https://img.fzhiy.net/img/20201022193910.png" alt=""></p>
<p><img src="https://img.fzhiy.net/img/20201022193938.png" alt=""></p>
<p><img src="https://img.fzhiy.net/img/20201022194145.png" alt=""></p>
<h2 id="maml与model-pre-training">MAML与Model Pre-training</h2>
<p><img src="https://img.fzhiy.net/img/20201022194256.png" alt=""></p>
<p>Model Pre-training看的是现在的model表现如何</p>
<p>MAML看的是训练之后的Model表现如何（潜力）</p>
<p>举例：当你即将毕业时，是准备工作还是读博？工作&ndash;Model Pre-training，读博&ndash;MAML</p>
<p><img src="https://img.fzhiy.net/img/20201022194715.png" alt=""></p>
<p>在上面讲的MAML更新参数的过程中，一般只会更新一次。</p>
<p><strong>数学部分见slides及参考文献</strong></p>
<h1 id="maml应用translation">MAML应用：Translation</h1>
<p><a href="https://arxiv.org/pdf/1808.08437.pdf">Meta-Learning for Low-Resource Neural Machine Translation</a></p>
<p><img src="https://img.fzhiy.net/img/20201022200028.png" alt=""></p>
<p>实验结果中用的是BLEU来做评估，横轴是数据量，当然数据量越大效果越好。
Baseline是多任务学习。
验证集结果（上图），罗马语翻译为英文</p>
<p>测试任务结果（下图），法语翻译英文</p>
<h1 id="more-about-meta-learning">More about Meta Learning</h1>
<blockquote>
<p>上面讲的MAML和Reptile都是关于用Meta Learning来找初始化参数这个事情，那我们在介绍Meta Learning的时候还有很多红色框框，这些也是可以用Meta Learning来进行研究如何学习的。
不过弹幕提示：只有初始化参数这里可以用GD
下图是用network来设计Architecture &amp; Activation，以及如何更新参数。
<img src="https://img-blog.csdnimg.cn/20200806194114286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29sZG1hb18yMDAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
下面套娃预警：
We learn the initialization parameter ϕ \phi<em>ϕ</em> by gradient descent.
What is the initialization parameter ϕ 0 \phi^0<em>ϕ</em>0 for initialization parameter ϕ \phi<em>ϕ</em>?
<img src="https://img-blog.csdnimg.cn/20200806194246168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29sZG1hb18yMDAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
How about learning algorithm beyond gradient descent?
<img src="https://img-blog.csdnimg.cn/2020080619451326.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29sZG1hb18yMDAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h1 id="参考文献">参考文献</h1>
<ul>
<li><a href="https://www.bilibili.com/video/BV1pQ4y1K7cw?p=32">李宏毅机器学习-元学习视频</a></li>
<li><a href="http://www.gwylab.com/note-meta_learning.html">【学习笔记】元学习（Meta Learning）学习笔记</a></li>
<li><a href="https://blog.csdn.net/oldmao_2001/article/details/107831268">李宏毅学习笔记44.Meta Learning</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/136975128">一文入门元学习（Meta-Learning）（附代码）</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fzhiy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/machine-learning/">Machine Learning</a>
          <a href="/tags/meta-learning/">Meta Learning</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-10-23-meta_learning%E5%88%9D%E6%8E%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Meta Learning初探</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-10-20-%E9%A2%86%E5%9F%9F%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE%E6%95%B4%E7%90%86%E6%9B%B4%E6%96%B0%E4%B8%AD/">
            <span class="next-text nav-default">领域相关文献整理(更新中)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="fzhiy/fzhiy.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fzhiy270@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fzhiy" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/ni-feng-88-10" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://blog.fzhiy.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>fzhiy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e4ff802fe8f2731918ababdb4ccf87bc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
