<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[MIT 6.824]VMware FT - fzhiy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fzhiy" /><meta name="description" content="VMware FT Replication 复制能够处理单台计算机的fail-stop故障；复制不能处理软件中的bug和硬件设计中的缺陷 ps: 当计算机任何地方出现故障时，就停止运行，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://blog.fzhiy.net/post/2021-05-07-mit_6.824vmware_ft/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[MIT 6.824]VMware FT" />
<meta property="og:description" content="VMware FT Replication 复制能够处理单台计算机的fail-stop故障；复制不能处理软件中的bug和硬件设计中的缺陷 ps: 当计算机任何地方出现故障时，就停止运行，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fzhiy.net/post/2021-05-07-mit_6.824vmware_ft/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-07T20:47:09+08:00" />
<meta property="article:modified_time" content="2022-01-01T22:37:45+08:00" />

<meta itemprop="name" content="[MIT 6.824]VMware FT">
<meta itemprop="description" content="VMware FT Replication 复制能够处理单台计算机的fail-stop故障；复制不能处理软件中的bug和硬件设计中的缺陷 ps: 当计算机任何地方出现故障时，就停止运行，"><meta itemprop="datePublished" content="2021-05-07T20:47:09+08:00" />
<meta itemprop="dateModified" content="2022-01-01T22:37:45+08:00" />
<meta itemprop="wordCount" content="4970">
<meta itemprop="keywords" content="MIT 6.824,Distributed System," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[MIT 6.824]VMware FT"/>
<meta name="twitter:description" content="VMware FT Replication 复制能够处理单台计算机的fail-stop故障；复制不能处理软件中的bug和硬件设计中的缺陷 ps: 当计算机任何地方出现故障时，就停止运行，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">fzhiy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://fzhiy.net">
        <li class="mobile-menu-item">fzhiy的空间</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">fzhiy&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://fzhiy.net">fzhiy的空间</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[MIT 6.824]VMware FT</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-07 </span>
        <div class="post-category">
            <a href="/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 约 4970 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vmware-ft">VMware FT</a>
      <ul>
        <li><a href="#replication">Replication</a></li>
        <li><a href="#state-transfer-and-replicated-state-machine">State transfer and replicated state machine</a>
          <ul>
            <li><a href="#复制状态机的挑战担心的问题">复制状态机的挑战（担心的问题）</a></li>
          </ul>
        </li>
        <li><a href="#vmware-ft工作原理">VMware FT工作原理</a></li>
        <li><a href="#non-deterministic-events">Non-Deterministic Events</a></li>
        <li><a href="#output-rule">Output Rule</a></li>
        <li><a href="#duplicated-output">Duplicated Output</a></li>
        <li><a href="#test-and-set-service">Test-and-Set Service</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-01-01T22:37:45" title="January 1, 2022">January 1, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="vmware-ft">VMware FT</h1>
<h2 id="replication">Replication</h2>
<p>复制能够处理单台计算机的<strong>fail-stop故障</strong>；复制不能处理软件中的bug和硬件设计中的缺陷
ps: 当计算机任何地方出现故障时，就停止运行，而不是运算出错误结果。对于复制的限制有：如果有两个副本（primary和backup），我们总是假设两个副本中的错误是相互独立的，否则错误有关联，则复制对我们没有帮助。</p>
<h2 id="state-transfer-and-replicated-state-machine">State transfer and replicated state machine</h2>
<p>状态转移：主机(primary)将自己所有的状态拷贝并发送给备份机(backup)，一般是增量备份</p>
<p>复制状态机（<strong>VMware FT使用的方法</strong>）：将备份机视为一个确定的状态机——client发送操作到主机，主机按顺序发送到备份机，所有备份机执行所有的操作，如果从同一起始状态，以相同的顺序输入相同的操作，它们的输出将是相同的（<strong>互为副本，并一直保持一致</strong>）</p>
<blockquote>
<p>PS：状态转移传输的是可能是内存，而复制状态机会将来自客户端的操作或者其他外部事件，从Primary传输到Backup。人们倾向于使用复制状态机的原因是，<strong>通常来说，外部操作或事件通常比服务的内存状态要小</strong>。例如，如果是一个数据库，它的内存状态可能达到 GB 级别。
复制状态机的缺点：它会更复杂一些，并且对于计算机的运行做了更多的假设</p>
<p>VMware FT论文讨论的都是复制状态机，并且只涉及了<strong>单核CPU</strong>，目前还不确定论文中的方案如何扩展到多核处理器的机器中。在多核的机器中，两个核交互处理指令的行为是不确定的，所以就算Primary和Backup执行相同的指令，在多核的机器中，它们也不一定产生相同的结果。
面对多核和并行计算，状态转移更加健壮。因此VMware之后推出的可在多核处理器上工作的复制系统是使用了状态转移（但是多核方案的代价更高一些）。</p>
</blockquote>
<p>这些方法有什么问题？</p>
<blockquote>
<p>学生提问：如果这里的方法出现了问题，导致Primary和Backup并不完全一样，会有什么问题？</p>
<p>Robert教授：假设我们对GFS的Master节点做了多副本，其中的Primary对Chunk服务器1分发了一个租约。但是因为我们这里可能会出现多副本不一致，所以Backup并没有向任何人发出租约，它甚至都不知道任何人请求了租约，现在Primary认为Chunk服务器1对于某些Chunk有租约，而Backup不这么认为。当Primary挂了，Backup接手，Chunk服务器1会认为它对某些Chunk有租约，而当前的Primary（也就是之前的Backup）却不这么认为。当前的Primary会将租约分发给其他的Chunk服务器。现在我们就有两个Chunk服务器有着相同的租约。这只是一个非常现实的例子，基于不同的副本不一致，你可以构造出任何坏的场景和任何服务器运算出错误结果的情形。我之后会介绍VMware的方案是如何避免这一点的。</p>
<p>学生提问：随机操作在复制状态机会怎么处理？</p>
<p>Robert教授：我待会会再说这个问题，但是这是个好问题。只有当没有外部的事件时，Primary和Backup都执行相同的指令，得到相同的结果，复制状态机才有意义。对于ADD这样的指令来说，这是正确的。如果寄存器和内存都是相同的，那么两个副本执行一条ADD指令，这条指令有相同的输入，也必然会有相同的输出。但是，如你指出的一样，有一些指令，或许是获取当前的时间，因为执行时间的略微不同，会产生不同的结果。又或者是获取当前CPU的唯一ID和序列号，也会产生不同的结果。对于这一类问题的统一答案是，Primary会执行这些指令，并将结果发送给Backup。Backup不会执行这些指令，而是在应该执行指令的地方，等着Primary告诉它，正确的答案是什么，并将监听到的答案返回给软件。</p>
</blockquote>
<h3 id="复制状态机的挑战担心的问题">复制状态机的挑战（担心的问题）</h3>
<ul>
<li>我们要复制哪些状态？
<ul>
<li>VMWare FT会复制机器的完整状态，包括所有的内存，所有的机器。（一种非常详细的复制方案）primary和backup在最底层也是完全一样的。总的来说，大部分复制方案都跟GFS(<strong>应用程序级别的状态复制，这更高效</strong>)更像。这种类型的复制方案是非常少见的。</li>
<li>VMware FT的<strong>独特之处</strong>在于，它从<strong>机器级别</strong>实现复制，因此它不关心你在机器上运行什么样的软件，它就是复制底层的寄存器和内存。你可以在VMware FT管理的机器上运行任何软件，<strong>只要你的软件可以运行在VMware FT支持的微处理器上</strong>。
<ul>
<li>优点：可以将现有的软件甚至不需要这些软件的源代码，也不需要理解这些软件是如何运行的，在某些限制条件下，可以将这些软件运行在VMware FT的这套方案上。</li>
<li>缺点：没那么高效</li>
</ul>
</li>
</ul>
</li>
<li>primary必须等待Backup机备份完吗？</li>
<li>什么时候切换到Backup？</li>
<li>切换时能否看到异常情况？</li>
<li>如果有个副本故障了，我们需要重新添加一个新的副本，这可能是一个代价很高的行为，因为副本可能非常大，如何提升添加新副本的速度？</li>
</ul>
<h2 id="vmware-ft工作原理">VMware FT工作原理</h2>
<p><img src="https://img.fzhiy.net/img/20210506100632.png" alt=""></p>
<p>VMware FT需要<strong>两台</strong>物理服务器（分别运行一个虚拟机模拟器VMM，virtual machine monitor），primary与backup保持同步，虚拟机的虚拟磁盘在共享存储上。</p>
<p><img src="https://img.fzhiy.net/img/20210506145415.png" alt=""></p>
<p>所有的输入（如网络、鼠标、键盘等）都会输入到primary，然后通过<strong>Logging channel</strong>转发到backup，对于 <strong>非确定性</strong>的操作，还将发送额外的信息，以确保backup以 <strong>确定性的方式</strong>执行这些操作。 PS：两台虚拟机都会执行输入操作，<strong>但是只有primary的输出返回客户端，backup的输出会被管理程序丢弃。</strong> （从primary发送到backup的事件被称为 <strong>Log channel上的Log Event/Entry</strong>）</p>
<p>更具体的基本工作流程是：假设两个虚拟机：primary和backup（互为副本）。client向primary发送一个请求，请求以网络数据包的形式（这里会产生一个中断，之后这个中断发送到了VMM。<strong>VMM发现这是发给多副本服务的一个输入，VMM做两件事</strong>：1）在虚拟机的guest操作系统中，模拟网络数据包到达的中断，将相应的数据送给应用程序的primary副本；2）VMM将网络数据包拷贝一份，通过网络送给backup虚拟机所在的VMM）</p>
<p>backup VM所在的VMM直到这是发送给个backup VM的网络数据包，它也会在backup VM中模拟网络数据包到达的终端，以将数据发送给应用程序backup。现在primary和backup都有这个网络数据包，他们都有相同的输入，再加上许多细节，都将会以相同的方式处理这个输入，并保持同步。</p>
<p><img src="https://img.fzhiy.net/img/20210506150705.png" alt=""></p>
<blockquote>
<p><strong>当Primary因为故障停止运行时，FT（Fault-Tolerance）就开始工作了</strong>。从Backup的角度来说，它将不再收到来自于Log Channel上的Log条目。实际中，Backup每秒可以收到很多条Log，其中一个来源就是来自于Primary的定时器中断。每个Primary的定时器中断都会生成一条Log条目并发送给Backup，这些定时器中断每秒大概会有100次。所以，如果Primary虚机还在运行，Backup必然可以期望从Log Channel收到很多消息。如果Primary虚机停止运行了，那么Backup的VMM就会说：天，我都有1秒没有从Log Channel收到任何消息了，Primary一定是挂了或者出什么问题了。当Backup不再从Primary收到消息，VMware FT论文的描述是，Backup虚机会<strong>上线（Go Alive）</strong>。这意味着，Backup不会再等待来自于Primary的Log Channel的事件，Backup的VMM会让Backup自由执行，而不是受来自于Primary的事件驱动。Backup的VMM会在网络中做一些处理（猜测是发GARP），让后续的客户端请求发往Backup虚机，而不是Primary虚机。同时，Backup的VMM不再会丢弃Backup虚机的输出。当然，它现在已经不再是Backup，而是Primary。所以现在，左边的虚机直接接收输入，直接产生输出。到此为止，<strong>Backup虚机接管了服务</strong>。</p>
</blockquote>
<blockquote>
<p>学生提问：Backup怎么让其他客户端向自己发送请求？</p>
<p>Robert教授：魔法。。。取决于是哪种网络技术。从论文中看，一种可能是，所有这些都运行在以太网上。每个以太网的物理计算机，或者说网卡有一个48bit的唯一ID（MAC地址）。下面这些都是我（Robert教授）编的。每个虚拟机也有一个唯一的MAC地址，当Backup虚机接手时，它会宣称它有Primary的MAC地址，并向外通告说，我是那个MAC地址的主人。这样，以太网上的其他人就会向它发送网络数据包。不过这只是我（Robert教授）的解读。</p>
<p>学生提问：随机数生成器这种操作怎么在Primary和Backup做同步？</p>
<p>Robert教授：VMware FT的设计者认为他们找到了所有类似的操作，对于每一个操作，Primary执行随机数生成，或者某个时间点生成的中断（依赖于执行时间点的中断）。而Backup虚机不会执行这些操作，Backup的VMM会探测这些指令，拦截并且不执行它们。VMM会让Backup虚机等待来自Log Channel的有关这些指令的指示，比如随机数生成器这样的指令，之后VMM会将Primary生成的随机数发送给Backup。</p>
<p>论文有暗示说他们让Intel向处理器加了一些特性来支持这里的操作，但是论文没有具体说是什么特性。</p>
</blockquote>
<h2 id="non-deterministic-events">Non-Deterministic Events</h2>
<p>不由当前内存直接决定的指令，在primary和backup的运行结果可能不一样，这些指令即为 <strong>非确定性事件。</strong></p>
<p>非确定性事件分为：</p>
<ul>
<li>
<p><strong>客户端输入</strong>。当说输入的时候，实际上是指接受到一个网络数据包（包含两部分：<strong>数据、提示数据包送达的中断</strong>）。对于primary和backup来说，中断在什么时候，具体在指令流的哪个位置触发？如果执行过程是不一样的，会导致他们的状态不一致。因此，我们<strong>关心网络数据包的内容与中断的时间。</strong></p>
</li>
<li>
<p>有一些指令在不同计算机上的行为是不一样的，这一类指令成为 <strong>怪异指令</strong>，如1）随机数生成器；2）获取当前事件的指令，在不同时间调用会得到不同的结果；3）获取计算机的唯一ID。</p>
</li>
<li>
<p>多CPU的并发（<strong>VMware FT论文中没有讨论的</strong>）</p>
<blockquote>
<p>之所以多核会导致非确定性事件，是因为当服务运行在多CPU上时，指令在不同的CPU上会交织在一起运行，进而产生的指令顺序是不可预期的。所以如果我们在Backup上运行相同的代码，并且代码并行运行在多核CPU上，硬件会使得指令以不同（于Primary）的方式交织在一起，而这会引起不同的运行结果。假设两个核同时向同一份数据请求锁，在Primary上，核1得到了锁；在Backup上，由于细微的时间差别核2得到了锁，那么执行结果极有可能完全不一样，这里其实说的就是（在两个副本上）不同的线程获得了锁。所以，多核是一个巨大的非确定性事件来源</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>学生提问：如何确保VMware FT管理的服务只使用单核？</p>
<p>Robert教授：服务不能使用多核并行计算。硬件几乎可以肯定是多核并行的，但是这些硬件在VMM之下。在这篇论文中，VMM暴露给运行了Primary和Backup虚机操作系统的硬件是单核的。我猜他们也没有一种简单的方法可以将这里的内容应用到一个多核的虚拟机中。</p>
</blockquote>
<p>日志条目的三样东西（论文中没有描述，Robert教授猜测）：</p>
<blockquote>
<ul>
<li><strong>事件发生时的指令序号</strong>。因为如果要同步中断或者客户端输入数据，最好是Primary和Backup在相同的指令位置看到数据，所以我们需要知道指令序号。这里的指令号是自机器启动以来指令的相对序号，而不是指令在内存中的地址。比如说，我们正在执行第40亿零79条指令。所以日志条目需要有指令序号。对于中断和输入来说，指令序号就是指令或者中断在Primary中执行的位置。对于怪异的指令（Weird instructions），比如说获取当前的时间来说，这个序号就是获取时间这条指令执行的序号。这样，Backup虚机就知道在哪个指令位置让相应的事件发生。</li>
<li><strong>日志条目的类型</strong>，可能是普通的网络数据输入，也可能是怪异指令。</li>
<li>最后是<strong>数据</strong>。如果是一个网络数据包，那么数据就是网络数据包的内容。如果是一个怪异指令，数据将会是这些怪异指令在Primary上执行的结果。这样Backup虚机就可以伪造指令，并提供与Primary相同的结果</li>
</ul>
</blockquote>
<h2 id="output-rule">Output Rule</h2>
<h2 id="duplicated-output">Duplicated Output</h2>
<h2 id="test-and-set-service">Test-and-Set Service</h2>
<h2 id="references">References</h2>
<ul>
<li><a href="http://nil.csail.mit.edu/6.824/2020/notes/l-vm-ft.txt">http://nil.csail.mit.edu/6.824/2020/notes/l-vm-ft.txt</a></li>
<li><a href="http://nil.csail.mit.edu/6.824/2020/video/4.html">http://nil.csail.mit.edu/6.824/2020/video/4.html</a></li>
<li><a href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/lecture-04-vmware-ft">https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/lecture-04-vmware-ft</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwODA2NjIxOA==&amp;mid=2247484239&amp;idx=1&amp;sn=27c7430f51e88628874ef1514cb6c152&amp;chksm=9709808aa07e099c3d49637b05d62bf951ea48fa8e0c74b0d02f4af32e75569ea1bc535403ac&amp;scene=178&amp;cur_album_id=1751707148520112128#rd">【MIT 6.824】学习笔记4: 主从复制(Primary/Backup Replication)</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fzhiy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-01
        <a href="https://github.com/fzhiy/fzhiy.github.io/commit/cab8260e2086784306689f1c105962e1319b7f16" title="rebuilding site Sat Jan  1 22:37:45     2022">(cab8260)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://img.fzhiy.net/img/20200812154839.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://img.fzhiy.net/img/20200812154858.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mit-6.824/">MIT 6.824</a>
          <a href="/tags/distributed-system/">Distributed System</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-05-07-mit_6.824raft/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[MIT 6.824]Raft</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021-05-05-mit_6.824gfs/">
            <span class="next-text nav-default">[MIT 6.824]GFS</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="fzhiy/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fzhiy270@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fzhiy" class="iconfont icon-github" title="github"></a>
      <a href="https://blog.csdn.net/feng_zhiyu" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://www.zhihu.com/people/ni-feng-88-10" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://blog.fzhiy.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>fzhiy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e4ff802fe8f2731918ababdb4ccf87bc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
