<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[”研究生科研信息素养提升“系列讲座]学习总结 - fzhiy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fzhiy" /><meta name="description" content="写在前面 ​ 想着还是有始有终吧，所以去挑了几个演讲视频观看，其中给我印象比较深刻的则是北京工业大学的穆献中教授的分享，很喜欢他的教学态度，借用" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://blog.fzhiy.net/post/2020-08-26-%E7%A0%94%E7%A9%B6%E7%94%9F%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E6%8F%90%E5%8D%87%E7%B3%BB%E5%88%97%E8%AE%B2%E5%BA%A7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[”研究生科研信息素养提升“系列讲座]学习总结" />
<meta property="og:description" content="写在前面 ​ 想着还是有始有终吧，所以去挑了几个演讲视频观看，其中给我印象比较深刻的则是北京工业大学的穆献中教授的分享，很喜欢他的教学态度，借用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fzhiy.net/post/2020-08-26-%E7%A0%94%E7%A9%B6%E7%94%9F%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E6%8F%90%E5%8D%87%E7%B3%BB%E5%88%97%E8%AE%B2%E5%BA%A7%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-26T20:47:09+08:00" />
<meta property="article:modified_time" content="2020-08-26T20:47:09+08:00" />

<meta itemprop="name" content="[”研究生科研信息素养提升“系列讲座]学习总结">
<meta itemprop="description" content="写在前面 ​ 想着还是有始有终吧，所以去挑了几个演讲视频观看，其中给我印象比较深刻的则是北京工业大学的穆献中教授的分享，很喜欢他的教学态度，借用"><meta itemprop="datePublished" content="2020-08-26T20:47:09+08:00" />
<meta itemprop="dateModified" content="2020-08-26T20:47:09+08:00" />
<meta itemprop="wordCount" content="4590">
<meta itemprop="keywords" content="科研信息素养," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[”研究生科研信息素养提升“系列讲座]学习总结"/>
<meta name="twitter:description" content="写在前面 ​ 想着还是有始有终吧，所以去挑了几个演讲视频观看，其中给我印象比较深刻的则是北京工业大学的穆献中教授的分享，很喜欢他的教学态度，借用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">fzhiy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">fzhiy&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[”研究生科研信息素养提升“系列讲座]学习总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-26 </span>
        <div class="post-category">
            <a href="/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 约 4590 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#写在前面">写在前面</a></li>
    <li><a href="#研究生培养和学术指导教程">《研究生培养和学术指导教程》</a>
      <ul>
        <li><a href="#第一章-研究生课程学习">第一章 研究生课程学习</a>
          <ul>
            <li><a href="#课程分类">课程分类</a></li>
            <li><a href="#课程学习准备">课程学习准备</a></li>
            <li><a href="#公共技能课和在线学习">公共技能课和在线学习</a></li>
            <li><a href="#专栏1-2-研究生慕课发展趋势及影响">专栏1-2 研究生“慕课”发展趋势及影响</a></li>
            <li><a href="#专业基础课程学习">专业基础课程学习</a></li>
            <li><a href="#专业选修课程学习">专业选修课程学习</a></li>
            <li><a href="#专栏1-3-研究生双语课程学习">专栏1-3 研究生双语课程学习</a></li>
          </ul>
        </li>
        <li><a href="#第二章-研究生文献阅读">第二章 研究生文献阅读</a>
          <ul>
            <li><a href="#文献资料">文献资料</a></li>
            <li><a href="#图书馆文献与网络搜索">图书馆文献与网络搜索</a></li>
            <li><a href="#文献阅读阶段">文献阅读阶段</a></li>
            <li><a href="#文献资料阅读进阶">文献资料阅读进阶</a></li>
            <li><a href="#文献资料消化吸收方法">文献资料消化吸收方法</a></li>
            <li><a href="#文献阅读技巧">文献阅读技巧</a></li>
            <li><a href="#文献阅读目标">文献阅读目标</a></li>
            <li><a href="#文献检索方法">文献检索方法</a></li>
          </ul>
        </li>
        <li><a href="#第三章-研究生科技论文基础知识">第三章 研究生科技论文基础知识</a></li>
        <li><a href="#第四章-研究生科技论文协作">第四章 研究生科技论文协作</a></li>
        <li><a href="#第五章-研究生科技论文写作常见问题">第五章 研究生科技论文写作常见问题</a></li>
        <li><a href="#第六章-研究生学位论文写作">第六章 研究生学位论文写作</a></li>
        <li><a href="#第七章-研究生申请专利与软件著作权">第七章 研究生申请专利与软件著作权</a></li>
        <li><a href="#第八章-学术研讨会与出国学习">第八章 学术研讨会与出国学习</a></li>
        <li><a href="#第九章-研究生科学研究与奖励">第九章 研究生科学研究与奖励</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="写在前面">写在前面</h1>
<p>​	<strong>想着还是有始有终吧，所以去挑了几个演讲视频观看，其中给我印象比较深刻的则是北京工业大学的穆献中教授的分享，很喜欢他的教学态度，借用他的答疑时的话，“如果对你有用的话，我编写的这本书(《研究生培养和学术指导教程》，穆教授自称最看重的书，虽然不深)可以送给你，多少本都行。” <u>是否真的待有心者验证</u>  另外还有很喜欢老师在视频中提到的某些问题以及背后值得思考的问题</u>。因此，我去浏览了《研究生培养和学术指导教程》这本书籍，读完后的感觉 可以说是很符合书上的小标题“一部全面介绍研究生学习方法和学术研究的工具书”了。其中提出的一些观点和该思考什么问题、哪些值得思考的，个人觉得挺好的。 <u>仅代表个人观点，欢迎交流~</u></strong></p>
<p>​	另外，由于之前看了第二天视频但是没记录下来一些想法，时间有点长了，所以就不写了。趁着刚看完穆教授这本书，<strong>记录下当前认为值得划重点的地方，分章节总结。最后，总结只是个人挑选的一部分内容且此书面向群体为全日制学硕和博士，供参考</strong></p>
<h1 id="研究生培养和学术指导教程">《研究生培养和学术指导教程》</h1>
<h2 id="第一章-研究生课程学习">第一章 研究生课程学习</h2>
<blockquote>
<p>部分例子来源书中，可能不一一对应，大多适用于理工科专业</p>
</blockquote>
<h3 id="课程分类">课程分类</h3>
<p>研究生培养方案课程架构及介绍：1）公共课程，<strong>分为必修和自选</strong>， 2）专业基础课程，3）专业选修课程，4）学术及实践交流活动</p>
<p>关于 <strong>学术及实践交流活动</strong>，<strong>有些</strong>高等院校的研究生培养方案将<strong>参加学术报告次数</strong>作为研究生修满学分考核的一个指标。<strong>值得思考：如何参加学术交流和社会实践活动，并取得预期效果而不至于流于形式？</strong></p>
<h3 id="课程学习准备">课程学习准备</h3>
<p><strong>面对与本科阶段课程关联性很大学位课时， 需要唤醒本科已学的“知识点”，同时找到研究生课程的“切入点”，<u>关联记忆法</u></strong></p>
<h4 id="确定研究方向">确定研究方向</h4>
<p>对研究方向的把握越具体越细致，越能明确学习和研究的目标， <strong>找方向原则：结合自己的专业背景在已知的专业方向下寻找适合自己的、感兴趣的、具体的研究方向（同导师讨论）</strong>， 题外话，大佬请忽略</p>
<p><strong>与导师及时沟通是研究生阶段重要的学习过程，也是解决研究过程中出现问题的好方法</strong></p>
<p>明确研究方向的工作 <strong>最好</strong>放在研究生入学之前（<strong>此点笔者表示赞同，但并不反对其他可行合理的方式</strong>）</p>
<h4 id="熟悉研究背景">熟悉研究背景</h4>
<p><strong>不断思考与提问是引导深入研究的正确方式和方法</strong></p>
<p><strong>多交流，更早融入研究生角色，主动学习和思考</strong></p>
<h3 id="公共技能课和在线学习">公共技能课和在线学习</h3>
<p>对 <strong>方法论进行总结和提炼</strong>，在任何课程的学习过程中，<strong>应具有方法论提炼和总结的意识，在发现问题、解决问题、总结问题的过程中，将自己的视野放大，不仅局限于问题本身，还要关注整个过程中的方法论</strong></p>
<h3 id="专栏1-2-研究生慕课发展趋势及影响">专栏1-2 研究生“慕课”发展趋势及影响</h3>
<p>教师面对的问题：如果学生能在网上随时看到名家课程，那么他们为什么还要去选修相同主题的课程呢？</p>
<p>面对这样的问题，美国一些大学的教授已经愿意改变自己的教学方法，鼓励学生去听这一的课程，而将个人课堂教学改为解答问题，进行课堂讨论，完成集体项目。<strong>从结果看，这种方法更有效，也颇受学生欢迎</strong></p>
<p><strong>值得思考：有什么影响？是否适用中国？未来是否会采用这种形式？</strong></p>
<p>”翻转课堂“ 的教学方法： 学生在家或课下观看忘了视频课程，完成相应的学习项目，课堂上则主要与教师进行互动，解决在线与离线时所遇到的问题</p>
<p><strong>对现行教育体制的冲击</strong></p>
<h3 id="专业基础课程学习">专业基础课程学习</h3>
<p>在学习专业理论学习时，最为重要的是 <strong>构建理论基础，清晰地认知理论框架和专业知识脉络，进而能够将新加入的知识融入已趋于固化的知识框架中</strong></p>
<p>全面熟练的掌握众多的专业方法与技巧难以在时间紧张的研究生学习阶段完成，需要有**取舍（结合自己的研究方向）**进行部分方法的重点学习和掌握，其他的采用 <strong>“涉猎”的策略</strong></p>
<p><strong>由点到面的知识扩充</strong></p>
<h4 id="研究切入点的寻找">研究切入点的寻找</h4>
<p>我们所接触和学习的学科理论和方法归根到底是 <strong>为了解决实际问题的，因此在不断积累和学习学科理论和方法论的同时，应用学科理论和方法论去研究实际问题，并在研究过程中去解决问题才是未来自主科研的关键；</strong></p>
<p>学科理论和方法论的学习以及实际应用应该是一个由简入繁、循序渐进、不断深入的动态化研究过程，即</p>
<ol>
<li>首先结合教科、文献资料以及基本的例题训练方法的使用，进一步查阅方法相关的论文和文献；</li>
<li>其次通过文献资料的阅读进程，理解方法在具体的科研过程中是如何与实际问题进行结合进而解决问题；</li>
<li>结合自己的研究方向，寻找和提出一些问题，尝试使用已经掌握的方法和技巧来解决问题。</li>
</ol>
<h3 id="专业选修课程学习">专业选修课程学习</h3>
<p>专业课程学习的过程也是科研能力训练的过程，需要明确的是， <strong>科学研究是综合能力的应用，不应该把视野仅局限在自己的科研项目中，同时还应培养学术交流能力、发散思维能力、团队合作能力、责任承担能力等其他的综合素质</strong></p>
<h3 id="专栏1-3-研究生双语课程学习">专栏1-3 研究生双语课程学习</h3>
<p>双语课程是同学们在国内难得的国际视野下科学研究综合能力的训练机会，要坚持 <strong>以目标为导向的学习态度，采取更加充分地准备和课下学习相结合地方法</strong></p>
<h2 id="第二章-研究生文献阅读">第二章 研究生文献阅读</h2>
<h3 id="文献资料">文献资料</h3>
<h4 id="文献资料的重要性">文献资料的重要性</h4>
<p>在研究生学位论文、学术论文以及科研基金研究申请书写作过程，<strong>对所研究问题或相关学术领域的文献综述的把控，最能反映作者的理论水平和综合研究能力。对研究背景的掌握程度决定了一项研究起点的高低，因而作者对相关文献资料的占有程度、把握水平以及理解深度等，是决定其在某项科学研究水平高低的关键因素之一。</strong></p>
<p>在研究的初始阶段，一定要确保自己对所研究领域有足够的了解，<strong>即文献阅读要到位，这样才能使自己后期的研究与学习可以顺利进行</strong></p>
<h3 id="图书馆文献与网络搜索">图书馆文献与网络搜索</h3>
<p>网络化和信息化技术带来的便利同时值得反思的是： <strong>当今科技工作者包括部分研究生因过于依赖网络搜索引擎工具所产生的一些 <u>无序引用问题</u> 以及“快餐式”学术浮躁研究环境下潜心钻研的专家学者</strong></p>
<p><strong>利用网络搜索引擎下载资料时，尽量学习高效检索技能，引用知名搜索引擎文献资料，如Google、Baidu等（笔者目前用的Google，Baidu谁用谁知道）</strong></p>
<h3 id="文献阅读阶段">文献阅读阶段</h3>
<p>分为不同时期</p>
<h4 id="1确立研究方向前">1.确立研究方向前</h4>
<p>研一：导师的研究方向，选择相近专业领域学术文献阅读。是开始构建研究理论基础，培养研究兴趣阶段</p>
<p>因为没有涉及具体的研究体系，阅读的文献应以<strong>广</strong>和<strong>博</strong>为主，<strong>泛读</strong>。种类包括 研究生学位论文的文献<strong>综述</strong>部分以及<strong>中英综述</strong>文章</p>
<h4 id="2确立研究方向后">2.确立研究方向后</h4>
<p>主要阅读研究与自身选题相近的文献资料，应按旧到新方式泛读，并跟踪精读最新发表的论文</p>
<p>建议主要选择论文的前言阅读，并重点关注该研究方向上知名课题组的研究工作，经过综述类文献资料以及相关学术论文的前言泛读后，可对本学科领域研究工作框架有较好的把握，进而为后面的工作打下好的基础</p>
<h4 id="3后续研究工作中">3.后续研究工作中</h4>
<p>学位论文开题后， 一般属于“自主”学习和研究阶段。 这个阶段 精选、精读；</p>
<p>文献资料阅读方式，主要包括对研究论文中的研究方法、结果与讨论部分进行精度。<strong>强调的是，在这一阶段不一定局限于阅读本学科领域的学术论文或研究报告，可以更多地从相近甚至不相关地学科论文中寻找思路和灵感，并最终从自主学习中找打创新点，从而实现科研创新能力的有效培养和切实提高。</strong></p>
<p>综上所述， <strong>文献阅读要循序渐进，不能盲目。在不同学习阶段，结合自己的研究进展，有针对性地进行阅读。</strong></p>
<h3 id="文献资料阅读进阶">文献资料阅读进阶</h3>
<p>研究生阅读英文文献的三个阶段：</p>
<ul>
<li>初阶：word-by-word reading
<ul>
<li>最大问题：学习效率低下。 <strong>基于此，重要的练习是不断问自己这篇文章哪部分最重要，读完后想想哪些部分给你留下印象最深，再看一遍那些地方可以略读，这样不断总结阅读速度就快了</strong></li>
</ul>
</li>
<li>中阶：purposeful reading
<ul>
<li>有目的地的阅读文献资料。当文献资料阅读到一定量时</li>
</ul>
</li>
<li>高阶：constructive reading
<ul>
<li>融会贯通， 在读一篇论文时能够联想到相关论文，并做对比和关联，思考哪些地方相同，哪些不同，有什么特色与贡献</li>
</ul>
</li>
</ul>
<h3 id="文献资料消化吸收方法">文献资料消化吸收方法</h3>
<ul>
<li>
<p>尽量多阅读综述性论文（一篇好的综述性文章可以了解几十篇或上百篇论文的核心内容）</p>
</li>
<li>
<p>阅读学术影响力高的论文 （被引频次体现）</p>
</li>
<li>
<p>通过粗度、精度相结合掌握知识脉络</p>
</li>
<li>
<p>明确不同学习阶段的阅读目的，带着问题去阅读</p>
<ul>
<li>
<p>课程学习阶段</p>
<ul>
<li>
<p>完成课外作业、回答课堂遗留问题</p>
</li>
<li>
<p>打好学科理论基础，进一步了解学科发展动态</p>
<p><strong>此阶段文献阅读以打好理论基础为主，阅读文献类型以理论研究和综述为主，阅读方法以精度为主</strong></p>
</li>
</ul>
</li>
<li>
<p>学位论文选题阶段</p>
<ul>
<li>文献阅读和研究方式以 <strong>广泛涉猎、系统归类、精度和泛读结合为主</strong>，文献阅读类型以 <strong>学科前沿、技术方法应用类为主</strong></li>
</ul>
</li>
<li>
<p>学位论文撰写完善阶段</p>
<ul>
<li>紧跟研究动态，同时适当涉猎跨学科方法理论和技术应用，为了拓展学科理论，进一步实现跨学科理论“嫁接”创新，文献阅读方法应以精读和泛读相结合。 此外，还应注意收集相关数据文献资料、梳理实验方法数据，从文献资料中寻找解决问题方案</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="文献阅读技巧">文献阅读技巧</h3>
<h4 id="中文文献阅读技巧">中文文献阅读技巧</h4>
<ul>
<li>
<p>正确取舍科技文献资料</p>
</li>
<li>
<p>泛读与精度结合 （对大量文献资料分门别类，针对不同类别或泛读或精读）</p>
</li>
<li>
<p>追踪阅读历史文献</p>
</li>
<li>
<p>“阅读笔记”相伴阅读过程（好处如下）</p>
<ul>
<li>
<p>可帮助加强记忆、熟悉文献资料</p>
</li>
<li>
<p>便于归纳总结和对比文献资料</p>
</li>
<li>
<p>给自己科技论文写作和科研规律摸索提供一些帮助</p>
<p><strong>“阅读笔记”内容不应该仅包括流水线式总结，更重要是对自己研究工作的“精进”和学术思想方式的“升华”</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="英文文献阅读技巧">英文文献阅读技巧</h4>
<ul>
<li>尽可能选择本领域核心期刊文献阅读
<ul>
<li>不能一概唯“影响因子论”，最好请导师、学长或研究同行进行推荐</li>
</ul>
</li>
<li>认真研读标题和摘要，选择合适文献</li>
<li>认真通读全文，获取有用信息
<ul>
<li>第一遍认真阅读，争取明白每句大意，最好不查词典， <strong>生词做标记，通读全文后在查找释义</strong></li>
</ul>
</li>
<li>确立句子的架构，抓住主题
<ul>
<li>英文文献中注意 <strong>关联词（承上启下引领全文）</strong></li>
</ul>
</li>
<li>尽量增加阅读量，善于归纳总结
<ul>
<li>量变 -&gt; 质变</li>
</ul>
</li>
<li>学会去伪存真，比较阅读英文资料
<ul>
<li>国外文献资料也有一些信誉度不高的文章</li>
</ul>
</li>
</ul>
<h4 id="高效阅读的思维和方法技巧">高效阅读的思维和方法技巧</h4>
<ul>
<li>如何梳理文献资料
<ul>
<li>首先确保阅读文献资料的质量， 有效筛选和 “分门别类”关联；</li>
<li>其次，对文献的基本概念和成熟方法加以重视，做好文字笔记，对不成熟的待检验的研究成果可继续寻找与其相关成熟理论与方法加以学习</li>
</ul>
</li>
<li>如何奠定高效快速阅读的基础
<ul>
<li>在对文献归类基础上，合理安排阅读顺序，有目的的选择浏览或略读，合理规划下一步需要精度与泛读的材料</li>
<li><strong>研究生的不同时期，文献资料阅读计划是一个不断变化的动态学习过程</strong></li>
</ul>
</li>
<li>如何有效笔记和整理内容
<ul>
<li>根据自己的学习习惯划重点</li>
</ul>
</li>
<li>如何阅读资料，梳理知识体系
<ul>
<li>专业词汇、学术性概念以及相应原理等尽可能有所了解</li>
<li>厘清文章研究思路和主题脉络，进一步梳理文章的研究问题、背景、方法、主要结论及文章的创新性、研究局限等</li>
<li>使资料为己所用，随时向外交流，拓展文章自身内蕴的学术价值</li>
</ul>
</li>
<li>如何展开阅读反思、总结和提问
<ul>
<li><strong>目的：为己所用</strong></li>
<li>充分思考文章思路或方法的应用价值以及对自己下一步的研究是否有助益，即哪些重要观点和结论需要记住？</li>
<li>研究设计上有哪些不足，有无更好的改进方法？</li>
<li>想到了哪些类似或完全不同的其他文章？</li>
<li>总结与提问，一两句话概述</li>
</ul>
</li>
</ul>
<h3 id="文献阅读目标">文献阅读目标</h3>
<ul>
<li>洞悉学科发展动态</li>
<li>完善学科理论基础</li>
<li>构建专业知识架构
<ul>
<li><strong>由点成线、由线成面，由面成体</strong></li>
</ul>
</li>
</ul>
<h3 id="文献检索方法">文献检索方法</h3>
<p>参见<a href="https://yu-feng.top/archives/12/">[”研究生科研信息素养提升“系列讲座]模块一：信息素养基础工具与使用规范 第3-4讲</a></p>
<p><strong>后面的书中笔记先让它在书里躺着吧，写不动了~ 后面空了不上</strong></p>
<h2 id="第三章-研究生科技论文基础知识">第三章 研究生科技论文基础知识</h2>
<h2 id="第四章-研究生科技论文协作">第四章 研究生科技论文协作</h2>
<h2 id="第五章-研究生科技论文写作常见问题">第五章 研究生科技论文写作常见问题</h2>
<h2 id="第六章-研究生学位论文写作">第六章 研究生学位论文写作</h2>
<h2 id="第七章-研究生申请专利与软件著作权">第七章 研究生申请专利与软件著作权</h2>
<h2 id="第八章-学术研讨会与出国学习">第八章 学术研讨会与出国学习</h2>
<h2 id="第九章-研究生科学研究与奖励">第九章 研究生科学研究与奖励</h2>
<h1 id="参考文献">参考文献</h1>
<ul>
<li><a href="https://k.cnki.net/NewTheme/Index/99">”研究生科研信息素养提升“系列讲座</a></li>
<li>《研究生培养和学术指导教程》穆献中等编著</li>
<li>《文明之光》，第二册，吴军著</li>
<li>《批判性思维》</li>
</ul>
<blockquote>
<p>参考文献中有几本推荐的书籍，最后，个人水平有限，总结仅供参考，欢迎留言讨论
附书籍封面图片：<img src="https://img.fzhiy.net/img/IMG_20200826_115337.jpg" alt="研究生培养和学术指导教程">
&ndash;fzhiy.更新于2020年8月26日14点13分</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fzhiy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-26
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://img.fzhiy.net/img/20200812154839.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://img.fzhiy.net/img/20200812154858.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB/">科研信息素养</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-08-31-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">联邦学习笔记（二）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-08-23-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">
            <span class="next-text nav-default">联邦学习笔记（一）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="fzhiy/fzhiy.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fzhiy270@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fzhiy" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/ni-feng-88-10" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://blog.fzhiy.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>fzhiy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e4ff802fe8f2731918ababdb4ccf87bc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
