<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[PaperNotes]2019.A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection - fzhiy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fzhiy" /><meta name="description" content="A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection 文章地址：https://arxiv.org/abs/1907.09693 作者：Qinbin Li, Zeyi Wen, Zhaomin Wu, Sixu Hu, Naibo Wang," /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://blog.fzhiy.net/posts/2020-12-19-papernotes2019.a_survey_on_federated_learning_systems__vision_hype_and_reality_for_data_privacy_and_protection/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[PaperNotes]2019.A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection" />
<meta property="og:description" content="A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection 文章地址：https://arxiv.org/abs/1907.09693 作者：Qinbin Li, Zeyi Wen, Zhaomin Wu, Sixu Hu, Naibo Wang," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fzhiy.net/posts/2020-12-19-papernotes2019.a_survey_on_federated_learning_systems__vision_hype_and_reality_for_data_privacy_and_protection/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-19T20:47:09+08:00" />
<meta property="article:modified_time" content="2020-12-19T20:47:09+08:00" />

<meta itemprop="name" content="[PaperNotes]2019.A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection">
<meta itemprop="description" content="A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection 文章地址：https://arxiv.org/abs/1907.09693 作者：Qinbin Li, Zeyi Wen, Zhaomin Wu, Sixu Hu, Naibo Wang,"><meta itemprop="datePublished" content="2020-12-19T20:47:09+08:00" />
<meta itemprop="dateModified" content="2020-12-19T20:47:09+08:00" />
<meta itemprop="wordCount" content="5256">
<meta itemprop="keywords" content="PaperNotes-Series,Federated Learning,Survey," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[PaperNotes]2019.A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection"/>
<meta name="twitter:description" content="A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection 文章地址：https://arxiv.org/abs/1907.09693 作者：Qinbin Li, Zeyi Wen, Zhaomin Wu, Sixu Hu, Naibo Wang,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">fzhiy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://home.fzhiy.net">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">fzhiy&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://home.fzhiy.net">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h1 id="a-survey-on-federated-learning-systems-vision-hype-and-reality-for-data-privacy-and-protection">A Survey on Federated Learning Systems: Vision, Hype and Reality for Data Privacy and Protection</h1>
<p>文章地址：https://arxiv.org/abs/1907.09693</p>
<p>作者：<a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Li%2C+Q">Qinbin Li</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Wen%2C+Z">Zeyi Wen</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Wu%2C+Z">Zhaomin Wu</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Hu%2C+S">Sixu Hu</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Wang%2C+N">Naibo Wang</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=He%2C+B">Bingsheng He</a></p>
<p>发表：arXiv</p>
<p>截止当前（2020.12.19）引用次数：35</p>
<blockquote>
<p>Zotero链接: <a href="zotero://select/items/1_LYTY6F32">从我的文库打开</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>标签1</th>
<th>标签2</th>
<th>标签3</th>
<th>标签4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Federated Learning Systems</td>
<td>Survey</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>[toc]</p>
<blockquote>
<p>本文笔记总体结构同原文，部分省略，仅保留重点。</p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>​		本文受以前的联邦系统启发，文中展示了在实用FLSs设计中heterogeneity和autonomy是两个重要因素。从六个方面对FLSs做了全面的分类，及对所属研究调查和概述。在现存的FLSs之间对其特点和设计做了对比。给出了FLSs设计指导，案例研究以及主流的开源FLSs并对它们进行简单分析，为研究者选择使用提供参考。进一步的指出FL的机会，从benchmarks到新型平台（如blockchain）的整合。</p>
<h2 id="introduction">Introduction</h2>
<p>从系统的角度对现有的Federated Learning Systems进行调查。</p>
<ul>
<li>与传统的federated systems相比，FLSs的定义</li>
<li>分析FLSs的系统成分，包含参与方（parties）、管理者（manager）和计算-通信（computation-communication）框架。</li>
<li>FLSs的6种分类
<ul>
<li>data distribution</li>
<li>machine learning model</li>
<li>privacy mechanism</li>
<li>communication architecture</li>
<li>scale of federation</li>
<li>motivation of federation</li>
</ul>
</li>
<li>基于以上的这些，系统的总结现存的用于指导FLSs设计的研究</li>
<li>提出未来工作的研究方向使得FL更加实用和强大</li>
</ul>
<h3 id="related-survey">Related Survey</h3>
<ul>
<li>
<p>Yang et al.【197】的一份重要survey介绍了FL的基础和概念，进一步地提出了全面的安全的FL框架。</p>
<p>Qiang Yang, Yang Liu, Tianjian Chen, and Yongxin Tong. Federated machine learning: Concept and applications. ACM Transactions on Intelligent Systems and Technology (TIST), 10(2):12, 2019.</p>
</li>
<li>
<p>WeBank【187】发表的白皮书v2.0介绍了FL的背景和相关工作，重点呈现了发展路线图，包括建立本地和全局标准、建立用户案例和形成工业数据联盟。这篇文章目标用户是相对少数的群体—尤其是企业数据拥有者。</p>
<p>China” ”WeBank, Shenzhen. Federated learning white paper v1.0. In <a href="https://www.fedai.org/static/flwp-en.pdf,">https://www.fedai.org/static/flwp-en.pdf,</a> 2018.</p>
</li>
<li>
<p>Lim et al.【109】对mobile edge computing的FL综述。</p>
<p>Wei Yang Bryan Lim, Nguyen Cong Luong, Dinh Thai Hoang, Yutao Jiao, Ying-Chang Liang, Qiang Yang, Dusit Niyato, and Chunyan Miao. Federated learning in mobile edge networks: A comprehensive survey, 2019.</p>
</li>
<li>
<p>Li at el.【105】总结了在大量的移动网络和边缘设备环境中FL的挑战和未来方向。</p>
<p>Tian Li, Anit Kumar Sahu, Ameet Talwalkar, and Virginia Smith. Federated learning: Challenges, methods, and future directions, 2019.</p>
</li>
<li>
<p>Kairouz et al.【85】从不同的研究课题对FL的特点和面临的挑战进行了全面的描述。</p>
<p>Peter Kairouz, H Brendan McMahan, Brendan Avent, Aur´elien Bellet, Mehdi Bennis, Arjun Nitin Bhagoji, Keith Bonawitz, Zachary Charles, Graham Cormode, Rachel Cummings, et al. Advances and open problems in federated learning. arXiv preprint arXiv:1912.04977, 2019.</p>
</li>
</ul>
<p>以上主要集中在cross-device FL，其中参与者是大量的移动或物联网设备。</p>
<h3 id="contribution">Contribution</h3>
<p>本文作者表示，<strong>截止本文时</strong>，缺乏<strong>review</strong>现有系统和基础设施以及如何提高人们对创建FL系统的关注的<strong>综述（survey）</strong>— 类似DL中prosperous system research</p>
<ul>
<li><strong>第一个提出从系统的角度，（包括系统成分、分类、总结、设计以及远景）做一个全面的分析</strong></li>
<li>对FLSs在六个不同的方面（data distribution, machine learning model, privacy mechanism, communication architecture, scale of federation, and motivation of federation——FLSs的常见构建模块和系统抽象）的全面的分类</li>
<li>根据领域（方便研究者和开发者参考的）总结现存的典型和最前沿的（state-of-the-art）研究</li>
<li>介绍一个成功的FLS的设计因素，并全面回顾每个场景的解决方案</li>
<li>对未来的FLSs提出了有趣的研究方向和挑战。</li>
</ul>
<h2 id="an-overview-of-federated-learning-systems">An Overview of Federated Learning Systems</h2>
<h3 id="background">Background</h3>
<p>略</p>
<h3 id="definition">Definition</h3>
<p>略</p>
<h3 id="compare-with-conventional-federated-systems">Compare with Conventional Federated Systems</h3>
<p>1990， Federtead Database Systems(FDBSs)。FDBSs：为共同利益而合作的自治数据库的集合。</p>
<p>FDBSs的重要组成部分：自治(autonomy)、异构(heterogeneity)和分布(distribution)</p>
<p>Federated Cloud(FC)的两个基本特点：1）资源迁移（resource migration）；2）资源冗余（resource redundancy）。其中，不同资源的调度（the scheduling of different resources）是federated cloud system设计的关键因素。</p>
<p>FLSs与传统的联邦系统的异同点：联邦的概念仍然相同，即共同的和基本的思想是多个独立方的协作（cooperation）。==&raquo;FLSs仍然考虑异质和自治特性。</p>
<p>如何在参与方之间分享数据会影响系统的效率；而这些联邦系统在collaboration（协同）和constrains上有不同emphasis。FDBSs侧重分布式数据的管理，FCs侧重资源的调度，FLSs更关注在多个参与方之间的安全计算。FLSs带来了新的挑战，如分布式训练的算法设计和在隐私限制下数据保护。</p>
<p><img src="http://img.fzhiy.net/img/20201219085102.png" alt=""></p>
<h2 id="system-components">System Components</h2>
<p>三个主要组成成分：1）参与方（如client）；2）管理者（如server）；3）通信-计算框架</p>
<h3 id="parties">Parties</h3>
<p>考虑可能影响FLSs设计的参数方属性</p>
<ul>
<li>参与方的硬件容量
<ul>
<li>计算能力和存储</li>
<li>手机容量小，参与方无法做大的计算以及训练大的模型 =&gt; Wang at el.【184】考虑FL中资源受限的设置</li>
</ul>
</li>
<li>参与方的规模和稳定性</li>
<li>参与方之间的数据分布  &ndash; non-iid data distribution， TL，meta-learning，multi-task learning结合使用</li>
</ul>
<h3 id="manager">Manager</h3>
<p>Blockchain作为一种去中心化方法引入来提高系统可靠性，因为central server无法提供精确的计算结果时，FLS可能产生一个不好（bad）模型。【93】</p>
<p>Problem：很难找到一个可信服务器或参与方作为管理者，尤其是在cross-silo setting中。 =&gt; fully-decentralized setting，在这种架构中，all the parties are the manager。【103】提出一种联邦梯度提升决策树框架。</p>
<p>设计一个具有合理通信开销的完全去中心化的FLS是一个挑战</p>
<h3 id="communication-computation-framework">Communication-Computation Framework</h3>
<p>FLSs中，在参与方与管理者上进行计算，同时在参与方与管理者之间进行通信。通常计算是用于模型训练，通信是用于交换模型参数。</p>
<p><img src="http://img.fzhiy.net/img/20201219093032.png" alt=""></p>
<p>FedAvg - 中心化FL框架， SimFL【105】- 去中心化FL框架</p>
<p>一个重要且具有挑战性的研究方向，即 计算与通过新开销的平衡 【108】在non-IID data上对FedAvg的收敛做了很好的研究</p>
<p>另一个重要方向：除了模型参数外，还需要更多的信息来计算和通信满足隐私保证； 可能的解决方法：SMC =&gt;加解密和通信开销可能是整个FL的瓶颈 ==&raquo; 【已经做的工作】研究减少overheads，尤其是通信规模</p>
<h2 id="taxonomy">Taxonomy</h2>
<p><img src="http://img.fzhiy.net/img/20201219093526.png" alt=""></p>
<ul>
<li>data partitioning：研究病人的病历（代表数据）是如何在各医院（代表参与者或中心服务器）之间分配的，利用FL中的非重叠实例和特性</li>
<li>machine learning model：弄清楚这样的任务应该采用哪种机器学习模型</li>
<li>privacy mechanism：决定用哪种技术做隐私保护</li>
<li>communication architecture：确定通信框架，若存在可信中心服务器，则在FL中它是管理者；否则采用去中心化架构</li>
<li>scale of federation：联邦规模与FL过程参与方的计算能力</li>
<li>motivation of federation：考虑各方的动机来鼓励它们参与到FL中（激励机制的设计）</li>
</ul>
<p>其中scale of federation和motivation of federation是依赖于具体问题的。</p>
<h2 id="summary-of-existing-studies">Summary of Existing Studies</h2>
<p>本文在Google Scholar和arXiv中搜索关键词“Federated Learning”查找最新关键词。若更加系统严谨可参见[<a href="https://fzhiy.net/archives/39/">PaperNotes]2020.A Systematic Literature Review on Federated Machine Learning: From A Software Engineering Perspective</a> 的方法。</p>
<h3 id="individual-studies">Individual Studies</h3>
<p><img src="http://img.fzhiy.net/img/image-20201219093725419.png" alt=""></p>
<p>从上表可得四个关键发现：</p>
<ul>
<li>现存的大多研究考虑的是水平数据划分（horizontal data partitioning，即横向联邦学习）；VFL在现实世界中也很常见，特别是在不同的组织之间。VFL可以让不同的团体之间进行更多的合作。因此，为了填补这一空白，还需要在垂直FL上付出更多的努力。</li>
<li>大多数研究考虑在没有任何隐私保证的情况下交换原始模型参数；当下隐私保证的主流方法是DP和加密方法 (SMC、HE)，由于差分隐私可能会影响最终模型的质量，加密方法会带来额外的计算和通信开销并且可能是FLSs的瓶颈。因此，期望以一种便宜的方式，合理的隐私保障来满足法规的要求</li>
<li>当前主流的实现方式是中心化设计；在FL实践中，去中心化架构应该做更多研究</li>
<li>FL的主要研究方向（也是挑战）：提高有效性、效率和隐私，这也是评价FL的三个重要指标。其他有趣可做的topic，如fairness、incentive mechanisms</li>
</ul>
<p><strong>注：已存在的FL研究会周期性更新，截止当前最新更新 April 2, 2020, 见https://arxiv.org/abs/1907.09693</strong></p>
<h4 id="effective-algorithms">Effective Algorithms</h4>
<ul>
<li>SGD-based</li>
<li>Neural Networks</li>
<li>Trees</li>
<li>Linear/Logistic Regression</li>
<li>Others</li>
</ul>
<h5 id="summary">Summary</h5>
<ul>
<li>SGD-based框架得到广泛研究和使用，最近大多研究集中在模型专用的FL。=&gt;期望使用model specialized methods来实现更好地模型准确率。本文作者鼓励研究federated decision trees models（如GBDTs）。与神经网络相比，树形模型具有模型规模小、易于训练等优点，可以降低FL中的通信和计算开销。</li>
<li>对FL的研究还处于起步阶段。虽然简单的神经网络在联邦环境中得到了很好的研究，但很少有研究将FL应用于训练state-of-the-art的神经网络，如ResNeXt[121]和EfficientNet[169]。<strong>如何在复杂的机器学习任务中设计一种有效的、实用的算法</strong>仍然是一个具有挑战性和不断发展的研究方向。</li>
<li>虽然大部分的研究都集中在水平FL上，但是对于VFL的算法还没有很好的发展.然而，vertical federated setting在实际应用中很常见，其中涉及多个组织。我们期待着在这一有希望的领域进行更多的研究。</li>
</ul>
<h4 id="practicality-enhancement">Practicality Enhancement</h4>
<ul>
<li>Efficiency</li>
<li>Privacy and Attacks</li>
<li>Fairness and Incentive Mechanisms</li>
</ul>
<h5 id="summary-1">Summary</h5>
<ul>
<li>除了有效性，效率和隐私是FLS的另外两个重要因素。与这三个领域相比，对公平和激励机制的研究较少。=&gt; 本文作者期待更多关于公平和激励机制的研究，以鼓励使用FL在现实世界中。</li>
<li>对于FLSs的效率提高，通信开销仍然是主要的挑战。大多数研究[95,79,156]试图减少每次迭代的通信规模。<strong>如何合理设置沟通轮数</strong>也是很有前景的[212]。<strong>计算和通信之间的权衡</strong>仍需进一步研究；</li>
<li>在隐私保证方面，差分隐私和安全多方计算是两种比较流行的技术。然而，不同的隐私可能会严重影响模型的质量，安全的多方计算可能非常耗时。设计一个实用的方案仍然是一个挑战。FLS具有强大的隐私保障。此外，针对中毒攻击的有效防御算法还没有被广泛采用。</li>
</ul>
<h4 id="applications">Applications</h4>
<ul>
<li>Edge Computing</li>
<li>Recommender System</li>
<li>Natural Language Processing</li>
</ul>
<h5 id="summary-2">Summary</h5>
<ul>
<li>边缘计算自然适合cross-device federated setting。<strong>如何有效地利用和管理边缘资源</strong>是将FL应用于边缘计算的一个重要问题。FL的使用可以给用户带来好处，特别是对于<strong>提高移动设备的服务</strong>。</li>
<li>FL可以解决许多传统的机器学习任务，如图像分类和工作预测。由于法规和“数据岛”，联邦设置可能在未来几年成为一种常见设置。随着FL的快速发展，相信在计算机视觉、自然语言处理、医疗保健等领域将会有更多的应用。</li>
</ul>
<h4 id="benchmark">Benchmark</h4>
<p>开源benchmark，LEAF，由[29]提出。LEAF包含公共联邦数据集、一组统计和系统指标，以及一组参考实现。然而，它缺乏衡量FLSs的隐私和效率的指标。此外，目前叶的实验还局限在几个方面FL实现，它不够全面。</p>
<h3 id="open-source-systems">Open Source Systems</h3>
<p>open source FLSs有：</p>
<ul>
<li>
<p>Federated AI Technology Enabler (FATE)</p>
</li>
<li>
<p>GoogleTensorFlow Federated (TFF)</p>
</li>
<li>
<p>OpenMined PySyft</p>
</li>
<li>
<p>Baidu PaddleFl</p>
</li>
</ul>
<p><img src="http://img.fzhiy.net/img/20201219093832.png" alt=""></p>
<p><img src="http://img.fzhiy.net/img/20201219093901.png" alt=""></p>
<p><img src="http://img.fzhiy.net/img/20201219093924.png" alt=""></p>
<p>​		总的来说，FATE和PaddleFL试图提供<strong>算法级别的api供用户直接使用</strong>，而TFF和PySyft尝试提供<strong>更详细的构建块</strong>，以便开发人员可以轻松地实现他们的FL过程。表2显示了开源系统之间的比较。<strong>在算法层面，FATE是最全面的系统，在水平和垂直设置下都支持许多机器学习模型</strong>。TFF和PySyft只实现FedAvg。PaddleFL支持目前在NNs和逻辑回归上的几种水平FL算法。<strong>与FATE和TFF相比，PySyft和PaddleFL提供了更多的隐私机制</strong>。PySyft涵盖了TFF支持的所有列出的特性，而TFF是基于TensorFlow的，PySyft可以更好地使用PyTorch。</p>
<h2 id="system-design">System Design</h2>
<p>在FLS的设计中需要考虑的有：effectiveness，efficiency，privacy，autonomy。</p>
<p><img src="http://img.fzhiy.net/img/20201219094004.png" alt=""></p>
<h3 id="the-design-guideline">The Design Guideline</h3>
<ul>
<li>首先从实际场景出发，通过对系统方面的分析，确定FL算法。这些方面包括数据划分、联邦规模、通信体系结构和机器学习模型。一旦参与实体确定，数据划分和联邦规模基本确定</li>
<li>下一步是满足隐私需求。虽然当前的法规没有对模型参数的传输施加明确的限制，但是如果单个记录非常敏感的话，FLS应该保护它们免受推理攻击</li>
<li>最后一步是考虑激励机制。激励机制的基本要求是保证当事人的贡献越大，获得的回报就越大。区块链是一个提供稳定和可验证激励的选项[93,86,87]。</li>
</ul>
<h2 id="case-study">Case Study</h2>
<p><img src="http://img.fzhiy.net/img/20201219094019.png" alt=""></p>
<h2 id="vision">Vision</h2>
<p>一些未来的研究工作</p>
<ul>
<li>Heterogeneity 各方在可访问性、隐私需求、对联邦的贡献和可靠性方面可能有所不同。因此，在FL中考虑这些实际问题是很重要的。
<ul>
<li>Dynamic scheduling 【25】【210】</li>
<li>Diverse privacy restrictions【10】</li>
<li>Intelligent benefits</li>
<li>Robustness【71】【66】【142，92】</li>
</ul>
</li>
<li>System Development ——为了推动FLSs的发展，除了算法的详细设计外，还需要从高层次的角度进行研究。
<ul>
<li>System architecture 一个通用的系统架构，它提供了多种聚合方法和不同设置的学习算法</li>
<li>Model market 【191，86，87】</li>
<li>Benchmark【29】【75】</li>
<li>Data life cycles</li>
</ul>
</li>
<li>FL in Domains
<ul>
<li>Internet-of-thing【165，199，128】【109，131】【80】【151，54】</li>
<li>Regulations【73】【152】【67】</li>
</ul>
</li>
</ul>

  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="fzhiy/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fzhiy270@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fzhiy" class="iconfont icon-github" title="github"></a>
      <a href="https://blog.csdn.net/feng_zhiyu" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://www.zhihu.com/people/ni-feng-88-10" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://blog.fzhiy.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>fzhiy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e4ff802fe8f2731918ababdb4ccf87bc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
